languageCode = 'en-us'
title = 'ranjithkumar'
theme = 'paper'

[params]
  color = 'linen'

  gilab = 'ranjithkuruveli'
  linkedin = 'ranjithkuruveli'

[menu]
  [[menu.main]]
    identifier = 'about'
    name = 'About'
    url = 'ABOUT_PAGE'
    weight = 10
